BioInfo_Terminal/UI/DictationEmail.xaml

<Window x:Class="BioInfo_Terminal.UI.DictationEmail"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Email Dictation" Height="444.093" Width="595" Background="#FF020A1D"
        Icon="pack://siteoforigin:,,,/Resources/brain_icon.ico">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="9*" />
            <RowDefinition Height="121*" />
        </Grid.RowDefinitions>
        <Label Content="   Email :        " Margin="6,4,5,0" Foreground="#FFEEEEEE"
               Background="#FF0E2847" FontSize="11" Height="32" VerticalAlignment="Top" Grid.RowSpan="2" />
        <Button x:Name="BtnSubmit" Content="Send" Margin="0,0,6,2"
                FontSize="9"
                HorizontalAlignment="Right" Width="99" Click="BtnSendEmail_Click" Height="20"
                VerticalAlignment="Bottom"
                Grid.Row="1" />
        <TextBox x:Name="TbDictation" Margin="5,47,6,26" TextWrapping="Wrap"
                 Text="" Background="#E8FFFFFF" Grid.Row="1" AcceptsReturn="True" AcceptsTab="True" />
        <TextBox x:Name="TbEmailAddress" Height="21" Margin="59,10,10,0" TextWrapping="Wrap"
                 Text="" VerticalAlignment="Top" Background="#DBFFFFFF" Grid.Row="0" Grid.RowSpan="2">
            <TextBox.BorderBrush>
                <LinearGradientBrush EndPoint="0,20" MappingMode="Absolute" StartPoint="0,0">
                    <GradientStop Color="#FFABADB3" />
                    <GradientStop Color="#FFE2E3EA" />
                    <GradientStop Color="#00E3E9EF" />
                </LinearGradientBrush>
            </TextBox.BorderBrush>
        </TextBox>
        <Label x:Name="LblSubject" Content="   Subject :         " Margin="6,12,5,0" VerticalAlignment="Top"
               Foreground="#FFEEEEEE"
               Background="#FF0E2847" Height="30" FontSize="10" Grid.Row="1" />
        <TextBox x:Name="TbSubject" Height="24" Margin="59,15,10,0" TextWrapping="Wrap"
                 Text="" VerticalAlignment="Top" Background="#DBFFFFFF" Grid.Row="1">
            <TextBox.BorderBrush>
                <LinearGradientBrush EndPoint="0,20" MappingMode="Absolute" StartPoint="0,0">
                    <GradientStop Color="#FFABADB3" />
                    <GradientStop Color="#FFE2E3EA" />
                    <GradientStop Color="#00E3E9EF" />
                </LinearGradientBrush>
            </TextBox.BorderBrush>
        </TextBox>
        <Button x:Name="BtnStartRecording" Content="Start Recording" Margin="6,0,0,2"
                FontSize="9"
                Grid.Row="1" Background="#FF7AE65B" HorizontalAlignment="Left" Width="70" Height="20"
                VerticalAlignment="Bottom" Click="BtnStartRecording_Click" />
        <Button x:Name="BtnStopRecording" Content="Stop Recording" Margin="94,0,0,2"
                FontSize="9"
                HorizontalAlignment="Left" Width="70" Height="20" VerticalAlignment="Bottom"
                Grid.Row="1" Background="#FFE43636" Click="BtnStopRecording_Click" />

    </Grid>
</Window>