Speech Recognition/MainWindow.xaml

<Window x:Class="SpeechRecognition.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="530.42" Background="#FF5099A0">
    <Grid>
        <Button x:Name="SpeakBtn" Content="Start" Margin="0,0,176,10" Click="SpeakBtn_Click" Height="22"
                VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="118">
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF3F3F3" Offset="0" />
                    <GradientStop Color="#FF58CD15" Offset="1" />
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="StopBtn" Content="Stop" Margin="0,0,30,10" Click="StopBtn_Click" Height="22"
                VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="128">
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFEAE2E1" Offset="0" />
                    <GradientStop Color="#FFF5240F" Offset="1" />
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <TextBox x:Name="ResponceTxt" Margin="18,18,15,49" TextWrapping="Wrap" Text="" />

    </Grid>
</Window>